user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_redirect          off;
    client_max_body_size    1024m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   600s;
    proxy_send_timeout      600s;
    proxy_read_timeout      600s;
    proxy_buffers           32 4k;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  60s;

    server {
        client_max_body_size 100M;
        listen 80;
        server_name _;
    
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    
        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            alias /opt/netbox/static/;
        }
        location /media/ {
            alias /opt/netbox/media/;
        }
    }
}

